[tox]
envlist =
  flake8
  py{36,37,38,39}-django{20,21,22,30,31,32},
  py{38,39}-djangomain,

[testenv]
whitelist_externals = make
basepython =
  py36: python3.6
  py37: python3.7
  py38: python3.8
  py38: python3.9

setenv =
  PYTHONPATH={toxinidir}
  PYTHONDONTWRITEBYTECODE=1
  PYTHONWARNINGS=once

deps =
  -rrequirements/test.txt
  django20: Django~=2.0
  django21: Django~=2.1
  django22: Django~=2.2
  django30: Django~=3.0
  django31: Django~=3.1
  django32: Django~=3.2
  djangomain: https://github.com/django/django/archive/main.tar.gz

commands = make coverage

[testenv:flake8]
basepython = python3
skip_install = true
deps = -rrequirements/flake8.txt
commands = flake8
